A. each

1. each ~> {c : each} ([c]) {}


B. each › name

1. name ~> {} ([name]) {}
2. each ~> {c : each} ([c]) {}
3. 2 › 1 ~> {c : each} ([c, name]) {}


C. each › name × age

1. name ~> {} ([name]) {}
2. age ~> {} ([age]) {}
3. 1 × 2 ~> {} ([name], [age]) {}
4. each ~> {c : each} ([c]) {}
5. 4 › 3 ~> {c : each} ([c, name], [c, age]) {}


D. each › name × (age › filtered (>30))

1. name ~> {} ([name]) {}
2. age ~> {} ([age]) {}
3. filtered (>30) ~> {} ([]) {([], >30)}
4. 2 › 3 ~> {} ([age]) {([age], >30)}
5. 1 × 4 ~> {} ([name], [age]) {([age], >30)}
6. each ~> {c : each} ([each]) {}
7. 6 › 5 ~> {c : each} ([each, name], [each, age]) {([each, age], >30)}


E. each › name × age › fst

1. fst ~> {} ([fst]) {}
2. name ~> {} ([name]) {}
3. age ~> {} ([age]) {}
4. 2 × 3 ~> {} ([name], [age]) {}
5. 4 › 1 ~> {} ([name]) {}
6. each ~> {c : each} ([c]) {}
7. 6 › 5 ~> {} ([c, name]) {}


F. each › name × (age › filtered (>30)) › fst

1. fst ~> {} ([fst]) {}
2. name ~> {} ([name]) {}
3. filtered (>30) ~> {} ([]) {(>30)}
4. age ~> {} ([age]) {}
5. 4 › 3 ~> {} ([age]) {([age], >30)}
6. 2 × 5 ~> {} ([name], [age]) {([age], >30)}
7. 6 › 1 ~> {} ([name]) {([age], >30)}
8. each ~> {c : each} ([c]) {}
9. 8 › 7 ~> {c : each} ([c, name]) {([c, age], >30)}


G. each › (name › filtered (=J)) × (age › filtered (>30))

1. filtered (>30) ~> {} ([]) {(>30)}
2. age ~> {} ([age]) {}
3. 2 › 1 ~> {} ([age]) {([age], (>30)}
4. name ~> {} ([name]) {}
5. filtered (=J) ~> {} ([]) {(=J)}
6. 4 › 5 ~> {} ([name]) {([name], (=J))}
7. 6 × 3 ~> {} ([name], [age]) {([name], (=J)), ([age], (>30))}
8. each ~> {c : each} ([c]) {}
9. 8 › 7 ~> {} ([c, name], [c, age]) {([c, name], (=J)), ([c, age], (>30))}


H. each › name × (age › filtered (>30)) › fst › filtered (=L)

1. filtered (=L) ~> {} ([]) {(=L)}
2. fst ~> {} ([fst]) {}
3. name ~> {} ([name]) {}
4. filtered (>30) ~> {} ([]) {(>30)}
5. age ~> {} ([age]) {}
6. 5 › 4 ~> {} ([age]) {([age], >30)}
7. 3 × 6 ~> {} ([name], [age]) {([age], >30)}
8. 2 › 1 ~> {} ([fst]) {([fst], (=L)}
9. 7 › 8 ~> {} ([name]) {([age], >30), ([name], =L)}
10. each ~> {c : each} ([c]) {}
11. 10 › 9 ~> {c : each} ([c, name]) {([c, age], >30), ([c, name], =L)}


I. each › (name › filtered (=L)) × age › filtered snd (>30) › fst

1. fst ~> {} ([fst]) {}
2. filtered snd (>30) ~> {} ([]) {([snd], >30)}
3. filtered (=L) ~> {} ([]) {(=L)}
4. name ~> {} ([name]) {}
5. 4 › 3 ~> {} ([name]) {([name], =L)}
6. age ~> {} ([age]) {}
7. 5 × 6 ~> {} ([name], [age]) {([name], =L)}
8. 2 › 1 ~> {} ([fst]) {([snd], >30)}
9. 7 › 8 ~> {} ([name]) {([name], =L), ([age], >30)}
10. each ~> {c : each} ([c]) {}
11. 10 › 9 ~> {c : each} ([c, name]) {([c, name], =L), ([c, age], >30)}


J. each › name × age › filtered fst (=L) › filtered snd (>30) › fst

1. fst ~> {} ([fst]) {}
2. filtered snd (>30) ~> {} ([]) {([snd], >30)}
3. 2 › 1 ~> {} ([fst]) {([snd], >30)}
4. filtered fst (=L) ~> {} ([]) {([fst], =L)}
5. 4 › 3 ~> {} ([fst]) {([fst], =L), ([snd], >30)}
6. name ~> {} ([name]) {}
7. age ~> {} ([age]) {}
8. 6 × 7 ~> {} ([name], [age]) {}
9. 8 › 5 ~> {} ([name]) {([name], =L), ([age], >30)}
10. each ~> {c : each} ([c]) {}
11. 10 › 9 ~> {c : each} ([c, name]) {([c, name], =L), ([c, age], >30)} 


K. each › (her › name) × ((her › age) × (him › age) › sub › filtered (>0))

1. name ~> {} ([name]) {}
2. her ~> {a : [her]} ([a]) {}
3. 2 › 1 ~> {a : [her]} ([a, name]) {}
4. filtered (>0) ~> {} () {([], >0)} 
5. sub ~> {} ([sub]) {}
6. age ~> {} ([age]) {} 
7. her ~> {b : [her]} ([b]) {}
8. 7 › 6 ~> {b : [her]} ([b, age]) {}
9. age ~> {} ([age]) {}
10. him ~> {c : [him]} ([him]) {}
11. 10 › 9 ~> {c : [him]} ([c, age]) {}
12. 8 × 11 ~> {b : [her], c : [him]} ([b, age], [c, age]) {}
13. 5 › 4 ~>  {} ([sub]) {([sub], >0)}
14. 12 › 13 ~> {b : [her], c : [him]} 
               ([([b, age], [c, age]), sub]) 
               {([([b, age], [c, age]), sub], >0)}
15. 3 × 14 ~> {ab : [her], c : [him]} 
              ([ab, name], [([ab, age], [c, age]), sub]) 
              {([([ab, age], [c, age]), sub], >0)}
16. each ~> {d : each} ([each]) {}
17. 16 › 15 ~> {d : each, ab : [d, her], c : [d, him]} 
               ([ab, name], [([ab, age], [c, age]), sub])
               {([([ab, age], [c, age]), sub], >0)}


L. each › dpt × (employees › each › emp)

1. emp ~> {} ([emp]) {}
2. each ~> {p : [each]} ([p]) {}
3. 2 › 1 ~> {p : [each]} ([p, emp]) {}
4. employees ~> {} ([employees]) {}
5. 4 › 3 ~> {p : [employees, each]} ([p, emp]) {}
6. dpt ~> {} ([dpt]) {}
7. 6 × 5 ~> {p : [employees, each]} ([dpt], [p, emp]) {}
8. each ~> {c : [each]} ([c]) {}
9. 8 › 7 ~> {c : [each], p : [c, employees, each]} ([c, dpt], [p, emp]) {}

